<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.ListPreference
        android:key="PREFERENCE_UI_THEME_2"
        android:title="@string/pref_ui_theme_title"
        android:entries="@array/pref_themes"
        android:entryValues="@array/pref_themes_values"
        android:defaultValue="0" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="PREFERENCE_UI_TRANSPARENT"
        android:title="@string/pref_ui_transparent"
        android:summary="@string/pref_ui_transparent_summary"
        android:defaultValue="true" />

</androidx.preference.PreferenceScreen>
