<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_updates_repo_title" />

    <androidx.preference.ListPreference
        android:key="PREFERENCE_UPDATES_INTERVAL"
        android:title="@string/pref_updates_repo_interval"
        android:entries="@array/pref_repo_updates_interval"
        android:entryValues="@array/pref_repo_updates_interval_values"
        android:defaultValue="0" />

    <androidx.preference.PreferenceCategory
        android:title="@string/pref_updates_app_title" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="PREFERENCE_UPDATES_SUGGESTED"
        android:title="@string/pref_updates_app_suggested"
        android:summary="@string/pref_updates_app_suggested_desc"
        android:defaultValue="true" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="PREFERENCE_UPDATES_EXPERIMENTAL"
        android:title="@string/pref_updates_app_experimental"
        android:summary="@string/pref_updates_app_experimental_desc"
        android:defaultValue="false" />

</androidx.preference.PreferenceScreen>
