<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:key="PREFERENCE_LOCALE_CUSTOM"
        android:title="@string/pref_locale_custom_title"
        android:summary="@string/pref_locale_custom_summary"
        android:defaultValue="false" />

    <androidx.preference.ListPreference
        android:key="PREFERENCE_LOCALE_LIST"
        android:title="@string/pref_locale_list_title"
        android:entries="@array/pref_locale_names"
        android:entryValues="@array/pref_locale_values"
        android:defaultValue=""
        android:dependency="PREFERENCE_LOCALE_CUSTOM" />

</androidx.preference.PreferenceScreen>
