<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.SwitchPreferenceCompat
        android:key="PREFERENCE_ENABLE_PROXY"
        android:title="@string/pref_proxy_enable"
        android:defaultValue="false" />

    <androidx.preference.ListPreference
        android:key="PREFERENCE_PROXY_TYPE"
        android:title="@string/pref_proxy_type"
        android:entries="@array/proxyTypeValues"
        android:entryValues="@array/proxyTypeValues"
        android:defaultValue="HTTP"
        android:dependency="PREFERENCE_ENABLE_PROXY" />

    <androidx.preference.EditTextPreference
        android:key="PREFERENCE_PROXY_HOST"
        android:title="@string/pref_proxy_host"
        android:defaultValue="127.0.0.1"
        android:dependency="PREFERENCE_ENABLE_PROXY" />

    <androidx.preference.EditTextPreference
        android:key="PREFERENCE_PROXY_PORT"
        android:title="@string/pref_proxy_port"
        android:defaultValue="8118"
        android:dependency="PREFERENCE_ENABLE_PROXY" />

</androidx.preference.PreferenceScreen>
