<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.preference.Preference
        android:key="PREFERENCE_DOWNLOAD_ENTRY"
        android:title="@string/pref_downloads"
        android:icon="@drawable/ic_downloads"
        app:layout="@layout/item_preference" />

    <androidx.preference.Preference
        android:key="PREFERENCE_INSTALLATION_ENTRY"
        android:title="@string/pref_installations"
        android:icon="@drawable/ic_installation"
        app:layout="@layout/item_preference" />

    <androidx.preference.Preference
        android:key="PREFERENCE_LANGUAGE_ENTRY"
        android:title="@string/pref_locale_title"
        android:icon="@drawable/ic_language"
        app:layout="@layout/item_preference" />

    <androidx.preference.Preference
        android:key="PREFERENCE_NETWORK_ENTRY"
        android:title="@string/pref_network"
        android:icon="@drawable/ic_network"
        app:layout="@layout/item_preference" />

    <androidx.preference.Preference
        android:key="PREFERENCE_UI_ENTRY"
        android:title="@string/pref_ui"
        android:icon="@drawable/ic_ui"
        app:layout="@layout/item_preference" />

    <androidx.preference.Preference
        android:key="PREFERENCE_UPDATE_ENTRY"
        android:title="@string/pref_updates_title"
        android:icon="@drawable/ic_update"
        app:layout="@layout/item_preference" />

</androidx.preference.PreferenceScreen>
