<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="#161616"
        android:padding="12dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.MediumComponent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:text="App Name" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#00E676"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:text="6 MB" />
</LinearLayout>
