<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#0A0A0A"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_icon_wrapper_sharp"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_fix_logo_main"
        app:tint="#00E676" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:text="FIX ENGINE"
            android:textColor="#00E676"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:alpha="0.6"
            android:text="By Abdullah Al-Tamimi"
            android:textColor="#FFFFFF"
            android:textSize="11sp"
            android:textStyle="bold"
            android:letterSpacing="0.05"/>
            
        <View
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="#00E676" />
    </LinearLayout>
    
</RelativeLayout>
